# Recipe-Sharing

./: Program.cs  README.md  Receipts_API.sln  build.gradle.kts  certificate.pfx  settings.gradle.kts  test.puml
Controllers/: CreatorsController.cs  FavoritesController.cs  FilesController.cs  FiltersController.cs  FollowsController.cs  RecipesController.cs
Data/: TokenConfig.cs
Data/Filtering/: Filter.cs  FiltersRequest.cs  RecipeFilters.cs
Data/Recipes/: FavoriteRecord.cs  RecipeRequest.cs
Data/User/: User.cs
Logic/Helpers/: RecipesDatabaseInfo.cs
Logic/Implementations/: JwtTokenService.cs  MongoFavoritesDataSource.cs  MongoFiltersCategoriesDataSource.cs  MongoFollowersDataSource.cs  MongoRecipesDataSource.cs  SHA256HashingService.cs
Logic/Services/: IFavoritesDataSource.cs  IFiltersCategoriesDataSource.cs  IHashingService.cs  IRecipeDataSource.cs  IRecipeource.cs  ITokenService.cs  IUserDataSource.cs
Properties/: launchSettings.json
Receipts_API/: Program.cs  Receipts_API.csproj  Receipts_API.http
Receipts_API/Controllers/: AuthController.cs  FavoritesController.cs  FiltersController.cs  FollowsController.cs  RecipesController.cs
Receipts_API/Data/: SaltedHash.cs
Receipts_API/Data/Filtering/: Category.cs
Receipts_API/Data/Recipes/: Ingredient.cs  Recipe.cs  Step.cs
Receipts_API/Data/Requests_Responds/: AuthRequest.cs
Receipts_API/Data/User/: FollowerRecord.cs
Receipts_API/Logic/Helpers/: RandomHelper.cs
Receipts_API/Logic/Implementations/: MongoFavoritesDataSource.cs  MongoFiltersCategoriesDataSource.cs  MongoFollowersDataSource.cs  MongoRecipesDataSource.cs  MongoUserDataSource.cs
Receipts_API/Logic/Services/: IFollowersDataSource.cs
app/: build.gradle.kts
app/src/androidTest/java/com/receipts/receipt_sharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receipts/: RecipesSharingApplication.kt
app/src/main/java/com/receipts/receipt_sharing/: MainActivity.kt
app/src/main/java/com/receipts/receipt_sharing/DI/: AppModule.kt  ApplicationModule.kt  ManualAppModule.kt
app/src/main/java/com/receipts/receipt_sharing/data/: AnnouncementWorker.kt  CreatorRequest.kt  FilterRequest.kt
app/src/main/java/com/receipts/receipt_sharing/data/dataStore/: CreatorsMapSerializer.kt  UserInfo.kt  UserInfoSerializer.kt
app/src/main/java/com/receipts/receipt_sharing/data/helpers/: FileHelper.kt  LongToStringHelper.kt  PasswordChecker.kt  PermissionHandler.kt  UnsafeImageLoader.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/receipts/receipt_sharing/data/recipes/: Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/receipts/receipt_sharing/data/repositories/: AuthDataStoreRepository.kt  AuthRepositoryImpl.kt  CreatorsRepository.kt  CreatorsRepositoryImpl.kt  FiltersRepositoryImpl.kt  IAuthRepository.kt  IFiltersRepository.kt  RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/receipts/receipt_sharing/data/repositoriesImpl/: AuthDataStoreRepository.kt  AuthRepositoryImpl.kt  CreatorsRepositoryImpl.kt  FiltersRepositoryImpl.kt  RecipesRepositoryImpl.kt  ReviewsRepositoryImpl.kt
app/src/main/java/com/receipts/receipt_sharing/data/request/: AuthRequest.kt
app/src/main/java/com/receipts/receipt_sharing/data/response/: AuthResult.kt  RecipeResult.kt
app/src/main/java/com/receipts/receipt_sharing/data/viewModels/: AuthViewModel.kt  CreatorPageViewModel.kt  CreatorsScreenViewModel.kt  RecipePageViewModel.kt  RecipesScreenViewModel.kt
app/src/main/java/com/receipts/receipt_sharing/domain/: AnnouncementWorker.kt  CreatorRequest.kt  FilterRequest.kt
app/src/main/java/com/receipts/receipt_sharing/domain/DI/: ApplicationModule.kt
app/src/main/java/com/receipts/receipt_sharing/domain/apiServices/: RecipesAPIService.kt  UnsafeImageLoader.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/receipts/receipt_sharing/domain/creators/: ChangePasswRequest.kt  CreatorRequest.kt  EmailConfirmRequest.kt  ProfileRequest.kt
app/src/main/java/com/receipts/receipt_sharing/domain/filters/: ApplyFiltersRequest.kt  FilterRequest.kt  FiltersModel.kt  OrderingRequest.kt  RecipeFilteringRequest.kt  RecipeOrdering.kt
app/src/main/java/com/receipts/receipt_sharing/domain/helpers/: FileHelper.kt  PermissionHandler.kt
app/src/main/java/com/receipts/receipt_sharing/domain/recipes/: Ingredient.kt  Measure.kt  Recipe.kt  RecipeDifficulty.kt  Step.kt  TimeRange.kt
app/src/main/java/com/receipts/receipt_sharing/domain/repositories/: AuthRepository.kt  CreatorsRepository.kt  FiltersRepository.kt  IAuthRepository.kt  ICreatorsRepository.kt  IFiltersRepository.kt  IRecipesRepository.kt  IReviewsRepository.kt  RecipesRepository.kt  ReviewsRepository.kt
app/src/main/java/com/receipts/receipt_sharing/domain/request/: AuthRequest.kt
app/src/main/java/com/receipts/receipt_sharing/domain/response/: ApiResult.kt  AuthResult.kt  PagedResult.kt  RecipeResult.kt
app/src/main/java/com/receipts/receipt_sharing/presentation/: CellsAmount.kt  MainActivity.kt  NavigationRoutes.kt  PageSizes.kt  SharedElementsKeys.kt  StarShape.kt  ValidationInfo.kt
app/src/main/java/com/receipts/receipt_sharing/ui/: ErrorInfoPage.kt  IngredientConfigureDialog.kt  PageSelectionRow.kt  SectionButton.kt  SectionSelectionRow.kt  Shimering.kt  StepConfigureDialog.kt  SwipeableTest.kt  TwoLayerTopAppBar.kt
app/src/main/res/drawable/: cirlce_ic.xml  comment_add_ic.xml  comment_ic.xml  email_ic.xml  exit_ic.xml  forward_ic.xml  hide_ic.xml  home_ic.xml  in_favorite_ic.xml  info_ic.xml  key_ic.xml  kitchen_ic.xml  menu_ic.xml  no_image.xml  not_in_favorite_ic.xml  order_ic.xml  passw_ic.xml  search_similar_ic.xml  security_ic.xml  send_ic.xml  settings_ic.xml  show_ic.xml  star_ic.xml  warning_ic.xml
app/src/main/res/values/: ic_launcher_custom_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/receipts/receipt_sharing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vpproject/: Receipt_sharing.vpppath
(+120 files in other folders)
